# lenglian-module-vm-video

./: build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/beetech/module/activity/: BaseActivity.java  MainActivity.java  MainHandlerConstant.java  PrintActivity.java  QueryDataActivity.java  QueryDataAllActivity.java  RealtimeMonitorActivity.java  SinglePixelActivity.java  SynthActivity.java  TempLineActivity.java  UpdateConfigActivity.java
src/main/java/com/beetech/module/adapter/: AppLogPLvAdapter.java  GpsDataRvAdapter.java  ModuleBufPLvAdapter.java  ModuleBufRvAdapter.java  ReadDataRealtimeRvAdapter.java  ReadDataRvAdapter.java  VtSocketLogPLvAdapter.java
src/main/java/com/beetech/module/application/: MyApplication.java
src/main/java/com/beetech/module/bean/: AppLog.java  GpsDataBean.java  ModuleBuf.java  QueryConfigRealtime.java  ReadDataRealtime.java
src/main/java/com/beetech/module/client/: ClientConnectManager.java  ConnectUtils.java  HeartBeatListener.java  MyHandler.java
src/main/java/com/beetech/module/code/: BaseRequest.java  BaseResponse.java  CommonBase.java  ResponseFactory.java  Test.java  Test1.java  TestCode.java
src/main/java/com/beetech/module/constant/: Constant.java
src/main/java/com/beetech/module/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
src/main/java/com/beetech/module/dao/: AppLogSDDao.java  BaseSDDaoUtils.java  GpsDataSDDao.java  ModuleBufSDDao.java  QueryConfigRealtimeSDDao.java  ReadDataRealtimeSDDao.java  ReadDataSDDao.java  VtSocketLogSDDao.java
src/main/java/com/beetech/module/fragment/: GridSpacingItemDecoration.java  HistoryAppLogFragment.java  HistoryGpsDataFragment.java  HistoryModuleBufFragment.java  HistoryReadDataFragment.java  HistoryVtSocketLogFragment.java  RunStateFragment.java
src/main/java/com/beetech/module/handler/: BlueToothHandler.java  CrashHandler.java  ModuleHandler.java  ToastHandler.java
src/main/java/com/beetech/module/listener/: BatteryListener.java  MessageListener.java  MyBDLocationListener.java  PhoneStatListener.java  UiMessageListener.java
src/main/java/com/beetech/module/receiver/: AutoStartBroadcastReceiver.java  ConnectReceiver.java  SmsReceiver.java  WakeReceiver.java
src/main/java/com/beetech/module/service/: BlueToothService.java  GuardService.java  JobProtectService.java  LocationService.java  ModuleService.java  RemoteService.java  ScreenCheckService.java
src/main/java/com/beetech/module/thread/: ThreadModuleReceive.java  ThreadTimeTask.java
src/main/res/drawable/: corners_shape.xml  corners_shape2.xml  corners_shape3.xml  corners_shape4.xml
src/main/res/layout/: activity_main.xml  activity_query_data.xml  activity_query_data_all.xml  activity_realtime_monitor.xml  activity_temp_line.xml  activity_update_config.xml  app_log_list_item.xml  history_module_buf_fragment.xml  history_read_data_fragment.xml  module_buf_list_item.xml  read_data_list_item.xml  read_data_realtime_list_item.xml  run_state_fragment.xml  timepicker.xml  vt_socket_log_list_item.xml
src/main/res/values/: colors.xml  strings.xml
(+112 files in other folders)
