<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="460dp"
    android:layout_height="300dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/queryLl"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText android:id="@+id/time_begin_et"
                android:layout_width="115dp"
                android:layout_height="40dp"
                android:hint="起始时间"
                android:textSize="12sp"
                android:cursorVisible="false"
                android:focusable="false"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="至"/>

            <EditText android:id="@+id/time_end_et"
                android:layout_width="115dp"
                android:layout_height="40dp"
                android:textSize="12sp"
                android:hint="终止时间"
                android:cursorVisible="false"
                android:focusable="false"
                android:clickable="true" />

            <Spinner
                android:id="@+id/printTimeInterval"
                android:textSize="10sp"
                android:layout_width="80dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:text="分钟间隔"/>

            <Button android:id="@+id/query_btn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="查询"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/printBtnLl"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/print_btn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/str_print"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/red"
                android:textSize="10sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/print_str_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"/>
    </LinearLayout>
</ScrollView>